spring.datasource.url=jdbc:mysql://${RDS_TEST_HOSTNAME:localhost}:${RDS_TEST_PORT:3306}/${RDS_TEST_DBNAME:Technical-Task-Test}?createDatabaseIfNotExist=true
spring.datasource.username=${RDS_TEST_USERNAME:root}
spring.datasource.password=${RDS_TEST_PASSWORD:password@#41}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows To Hibernate to generate SQL optimized for a particular DBMS technical-task
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
